# WkHtml2Image

./: .gitignore  LICENSE  README.md  WkHtml2Image.sln
Tests/WkHtml2Image.Tests/: UnitTest1.cs  WkHtml2Image.Tests.csproj
WkHtml2Image/: ConvertionSetting.cs  CustomAssemblyLoadContext.cs  IWkHtml2ImageConverter.cs  ImageFormat.cs  ServiceCollectionExtensions.cs  WkHtml2Image.csproj  WkHtml2ImageConverter.cs  WkHtml2ImageConverterOptions.cs
WkHtml2Image.Example.Console/: Program.cs  WkHtml2Image.Example.Console.csproj
WkHtml2Image.Example.WebServer/: Dockerfile  Program.cs  Startup.cs  WkHtml2Image.Example.WebServer.csproj
WkHtml2Image.Example.WebServer/API/: TestController.cs
WkHtml2Image.Example.WebServer/Properties/: launchSettings.json
WkHtml2Image/Engine/: ImageConverterTools.cs  WkHtmlToImageArgumentAttribute.cs  WkHtmlToXBindings.cs
WkHtml2Image/Engine/Settings/: ImageSettings.cs  LoadSettings.cs  WebSetttings.cs
